logger {
  levels = {
    "error" = ["org.http4s"],
    "error" = ["net.playq"]
  }
  options {
    withExceptions = true
    colored = true
  }
  json = false
  layout = null
}

aws.dynamo.amz {
  endpointUrl = "http://localhost:8042"
  region = "us-east-1"
  provisioning {
    read = 1
    write = 1
    mode = PROVISIONED
  }
}

aws.dynamo {
  endpointUrl = "http://localhost:8042"
  region = "us-east-1"
  connectionTimeout = "30 seconds"

  provisioning {
    include "provision-throughput-reference.conf"
  }

  namespace = "test"
  writeBatchSize = 25
  getBatchSize = 100
}

include "aws-tags-reference.conf"
