aws.dynamo {
  uri = "http://localhost:8042"
  region = "us-east-1"
  provisioning {
    read = 1
    write = 1
    mode = PAY_PER_REQUEST
  }
}

logger {
  levels = {
    "info" = ["org.http4s"],
    "trace" = ["net.playq"]
  }
  json = false
}
